<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peterson's Car Rentals - Premium Car Rental Service</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- EmailJS Library for Real Email Functionality -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // Initialize EmailJS with your public key
            emailjs.init("7cPlJpuaJbYOIpObc");
        })();
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-car"></i>
                <span>Peterson's Car Rentals</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#cars" class="nav-link">Our Cars</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Road Background -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Premium Car Rentals</h1>
            <p class="hero-subtitle">Experience luxury and comfort with our premium fleet of vehicles</p>
            <div class="hero-buttons">
                <a href="#cars" class="btn btn-primary">View Our Cars</a>
                <a href="#contact" class="btn btn-secondary">Book Now</a>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Cars Section -->
    <section id="cars" class="cars-section">
        <div class="container">
            <h2 class="section-title">Our Premium Fleet</h2>
            <p class="section-subtitle">Choose from our carefully selected range of vehicles</p>
            
            <div class="cars-grid">
                <div class="car-card" data-car="luxury-sedan" data-price="85" data-name="King Corolla">
                    <div class="car-image">
                        <img src="https://images.unsplash.com/photo-1621007947382-bb3c3994ca3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="King Corolla">
                    </div>
                    <div class="car-info">
                        <h3>King Corolla</h3>
                        <p class="car-description">Premium comfort with advanced technology</p>
                        <div class="car-features">
                            <span><i class="fas fa-users"></i> 5 Seats</span>
                            <span><i class="fas fa-snowflake"></i> A/C</span>
                            <span><i class="fas fa-cog"></i> Automatic</span>
                        </div>
                        <div class="car-price">
                            <span class="price">$85</span>
                            <span class="per-day">per day</span>
                        </div>
                        <button class="btn btn-book" onclick="openBookingModal(this)">Reserve Now</button>
                    </div>
                </div>

                <div class="car-card" data-car="premium-suv" data-price="120" data-name="Mercedes Benz A-Class 2025">
                    <div class="car-image">
                        <img src="https://images.unsplash.com/photo-1618843479618-39b0ee7b2e8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Mercedes Benz A-Class 2025">
                    </div>
                    <div class="car-info">
                        <h3>Mercedes Benz A-Class 2025</h3>
                        <p class="car-description">Luxury and performance in perfect harmony</p>
                        <div class="car-features">
                            <span><i class="fas fa-users"></i> 5 Seats</span>
                            <span><i class="fas fa-snowflake"></i> A/C</span>
                            <span><i class="fas fa-cog"></i> Automatic</span>
                        </div>
                        <div class="car-price">
                            <span class="price">$120</span>
                            <span class="per-day">per day</span>
                        </div>
                        <button class="btn btn-book" onclick="openBookingModal(this)">Reserve Now</button>
                    </div>
                </div>

                <div class="car-card" data-car="sports-car" data-price="150" data-name="Toyota Fortuner 3.0 D4D 2015">
                    <div class="car-image">
                        <img src="https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Toyota Fortuner 3.0 D4D 2015">
                    </div>
                    <div class="car-info">
                        <h3>Toyota Fortuner 3.0 D4D 2015</h3>
                        <p class="car-description">Powerful SUV for any adventure</p>
                        <div class="car-features">
                            <span><i class="fas fa-users"></i> 7 Seats</span>
                            <span><i class="fas fa-snowflake"></i> A/C</span>
                            <span><i class="fas fa-cog"></i> Automatic</span>
                        </div>
                        <div class="car-price">
                            <span class="price">$150</span>
                            <span class="per-day">per day</span>
                        </div>
                        <button class="btn btn-book" onclick="openBookingModal(this)">Reserve Now</button>
                    </div>
                </div>

                <div class="car-card" data-car="economy-car" data-price="45" data-name="Mazda Demio Sport 2009/2014">
                    <div class="car-image">
                        <img src="https://images.unsplash.com/photo-1549924231-f129b911e442?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Mazda Demio Sport 2009/2014">
                    </div>
                    <div class="car-info">
                        <h3>Mazda Demio Sport 2009/2014</h3>
                        <p class="car-description">Efficient and reliable economy car</p>
                        <div class="car-features">
                            <span><i class="fas fa-users"></i> 5 Seats</span>
                            <span><i class="fas fa-snowflake"></i> A/C</span>
                            <span><i class="fas fa-cog"></i> Manual</span>
                        </div>
                        <div class="car-price">
                            <span class="price">$45</span>
                            <span class="per-day">per day</span>
                        </div>
                        <button class="btn btn-book" onclick="openBookingModal(this)">Reserve Now</button>
                    </div>
                </div>

                <div class="car-card" data-car="passenger-van" data-price="80" data-name="Nissan X-Trail 2001/2003">
                    <div class="car-image">
                        <img src="https://images.unsplash.com/photo-1563720223185-11003d516935?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Nissan X-Trail 2001/2003">
                    </div>
                    <div class="car-info">
                        <h3>Nissan X-Trail 2001/2003</h3>
                        <p class="car-description">Spacious passenger van for groups</p>
                        <div class="car-features">
                            <span><i class="fas fa-users"></i> 7 Seats</span>
                            <span><i class="fas fa-snowflake"></i> A/C</span>
                            <span><i class="fas fa-cog"></i> Manual</span>
                        </div>
                        <div class="car-price">
                            <span class="price">$80</span>
                            <span class="per-day">per day</span>
                        </div>
                        <button class="btn btn-book" onclick="openBookingModal(this)">Reserve Now</button>
                    </div>
                </div>

                <div class="car-card" data-car="luxury-suv" data-price="110" data-name="Mitsubishi Mirage 2020">
                    <div class="car-image">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Mitsubishi Mirage 2020">
                    </div>
                    <div class="car-info">
                        <h3>Mitsubishi Mirage 2020</h3>
                        <p class="car-description">Modern compact car with great fuel economy</p>
                        <div class="car-features">
                            <span><i class="fas fa-users"></i> 5 Seats</span>
                            <span><i class="fas fa-snowflake"></i> A/C</span>
                            <span><i class="fas fa-cog"></i> Automatic</span>
                        </div>
                        <div class="car-price">
                            <span class="price">$110</span>
                            <span class="per-day">per day</span>
                        </div>
                        <button class="btn btn-book" onclick="openBookingModal(this)">Reserve Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About Peterson's Car Rentals</h2>
                    <p>We are a premium car rental company dedicated to providing exceptional service and the highest quality vehicles. With years of experience in the industry, we understand what our customers need and deliver beyond expectations.</p>
                    <p>Our fleet consists of carefully maintained, late-model vehicles that are regularly serviced to ensure your safety and comfort. Whether you need a car for business, leisure, or special occasions, we have the perfect vehicle for you.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Safe & Reliable</h4>
                            <p>All vehicles undergo regular safety inspections</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <h4>24/7 Support</h4>
                            <p>Round-the-clock customer service and roadside assistance</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-star"></i>
                            <h4>Premium Quality</h4>
                            <p>Only the best vehicles make it to our fleet</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Our Company">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">We'd love to hear from you. Contact us for bookings and inquiries.</p>
            
            <!-- EmailJS Test Button (for debugging) -->
            <div style="text-align: center; margin-bottom: 2rem;">
                <button onclick="testEmailJS()" class="btn btn-secondary" style="margin: 0 auto;">
                    <i class="fas fa-envelope"></i> Test EmailJS Connection
                </button>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>123 Business District<br>City Center, State 12345</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@driveease.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 8:00 AM - 8:00 PM<br>Saturday: 9:00 AM - 6:00 PM<br>Sunday: 10:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="bookingForm">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <select name="car" required>
                                <option value="">Select a Car</option>
                                <option value="King Corolla">King Corolla</option>
                                <option value="Mercedes Benz A-Class 2025">Mercedes Benz A-Class 2025</option>
                                <option value="Toyota Fortuner 3.0 D4D 2015">Toyota Fortuner 3.0 D4D 2015</option>
                                <option value="Mazda Demio Sport 2009/2014">Mazda Demio Sport 2009/2014</option>
                                <option value="Nissan X-Trail 2001/2003">Nissan X-Trail 2001/2003</option>
                                <option value="Mitsubishi Mirage 2020">Mitsubishi Mirage 2020</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-car"></i>
                        <span>DriveEase</span>
                    </div>
                    <p>Your trusted partner for premium car rentals. Experience the difference with DriveEase.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/petersonscarrental?utm_source=ig_web_button_share_sheet&igsh=aWw0dW13aG1ybG1w"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#cars">Our Cars</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Daily Rentals</li>
                        <li>Weekly Rentals</li>
                        <li>Monthly Rentals</li>
                        <li>Corporate Rentals</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@driveease.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Business District, City Center</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 DriveEase Car Rentals. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Reserve Your Car</h2>
                <span class="close" onclick="closeBookingModal()">&times;</span>
            </div>
            <div class="modal-body">
                <!-- Car Details Section -->
                <div class="car-details">
                    <img id="modalCarImage" src="" alt="Car Image" style="width: 100px; height: 60px; object-fit: cover; border-radius: 8px;">
                    <div>
                        <h3 id="modalCarName"></h3>
                        <p id="modalCarPrice"></p>
                    </div>
                </div>
                
                <!-- Booking Summary -->
                <div class="booking-summary">
                    <h4>Booking Summary</h4>
                    <div class="summary-row">
                        <span>Daily Rate:</span>
                        <span id="dailyRate"></span>
                    </div>
                    <div class="summary-row">
                        <span>Number of Days:</span>
                        <span id="numberOfDays">0</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total Amount:</span>
                        <span id="totalAmount">$0</span>
                    </div>
                    <div class="summary-row deposit">
                        <span>Required Deposit (60%):</span>
                        <span id="depositAmount">$0</span>
                    </div>
                    <div class="summary-row remaining">
                        <span>Remaining Balance:</span>
                        <span id="remainingAmount">$0</span>
                </div>
                </div>
                
                <!-- Booking Form -->
                <form id="bookingForm">
                    <div class="form-section">
                        <h4>Customer Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="firstName" placeholder="First Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="lastName" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="email" id="email" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" id="phone" placeholder="Phone Number" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4>Pickup & Return Details</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="pickupDate">Pickup Date</label>
                                <input type="date" id="pickupDate" required>
                            </div>
                            <div class="form-group">
                                <label for="pickupTime">Pickup Time</label>
                                <input type="time" id="pickupTime" value="09:00" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="returnDate">Return Date</label>
                                <input type="date" id="returnDate" required>
                            </div>
                            <div class="form-group">
                                <label for="returnTime">Return Time</label>
                                <input type="time" id="returnTime" value="17:00" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4>Deposit Payment (60% of Total)</h4>
                        <p class="deposit-note">A 60% deposit is required to secure your reservation. The remaining balance will be paid when you collect the car.</p>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="cardNumber" placeholder="Card Number" maxlength="19" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="cvv" placeholder="CVV" maxlength="4" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" id="cardholderName" placeholder="Cardholder Name" required>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeBookingModal()">Cancel</button>
                        <button type="submit" class="btn btn-primary">Pay Deposit & Reserve</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal success-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Reservation Confirmed!</h2>
                <span class="close" onclick="closeSuccessModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="success-animation">
                    <div class="checkmark">✓</div>
                </div>
                
                <h3>Your car has been reserved successfully!</h3>
                <p>We've sent a confirmation email with all the details.</p>
                
                <div class="booking-details">
                    <h4>Booking Details</h4>
                    <div class="detail-item">
                        <span class="label">Car:</span>
                        <span id="successCarName"></span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Pickup Date:</span>
                        <span id="successPickupDate"></span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Pickup Time:</span>
                        <span id="successPickupTime"></span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Total Amount:</span>
                        <span id="successTotalAmount"></span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Deposit Paid:</span>
                        <span id="successDepositAmount"></span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Remaining Balance:</span>
                        <span id="successRemainingAmount"></span>
                    </div>
                </div>
                
                <div class="pickup-instructions">
                    <h4>Pickup Instructions</h4>
                    <ul>
                        <li>Please arrive 15 minutes before your scheduled pickup time</li>
                        <li>Bring your driver's license and the credit card used for deposit</li>
                        <li>Pay the remaining balance when collecting the car</li>
                        <li>Complete the vehicle inspection checklist</li>
                        <li>Sign the rental agreement</li>
                    </ul>
                </div>
                
                <div class="contact-info">
                    <p><strong>Need to make changes?</strong> Contact us at +1 (555) 123-4567</p>
                </div>
                
                <button class="btn btn-primary" onclick="closeSuccessModal()">Done</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
